<html>
	<head>
		<title>CSS Hover </title>
		<style type="text/css">
			#list li ul li{display:none;}
			#list li:hover ul li{display:block;}
			#list li:hover ul li ul li{display:none;}
			#list li ul li:hover ul li{display:block;}
			#list li ul li:hover ul li ul li{display:none;}
			#list li ul li ul li:hover ul li{display:block;}
		</style>
		
	<list
	<body>
        <h1>Semester 1</h1>
		
		<ul id="list">
			<li>MCP
				<ul>
					<li>Unit-1.Matrix and determinant
						<ul>
							<li>*Square Matrix</li>
							<li>*3x3 Determinants</li>
						</ul>
					</li>
					<li>Unit-2.Coordinate Geometry
                        <ul>
							<li>*Line interception</li>
							<li>*Graphs</li>
						</ul>

                    </li>
					<li>Unit-3.Functions
                        <ul>
							<li>*One to One function</li>
							<li>*Properties</li>
						</ul>

                    </li>
					<li>Unit-4.Differentiation and Integration

                        <ul>
							<li>*Chain method</li>
							<li>*Product method</li>
						</ul>
                    </li>
                    <li>Unit-5.Graph theory
						<ul>
							<li>*Lattices</li>
							<li>*Relations</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>FCET 
                <ul>
					<li>Unit-1.Types of computer</li>
					<li>Unit-2.hardware and software</li>
				</ul>
            </li>
			<li>LDP
				<ul>
					<li>Unit-1.Arrays</li>
					<li>Unit-2.Structure</li>
				</ul>
			</li>
			<li>Computer oranisation
                <ul>
					<li>Unit-1.Number system</li>
					<li>Unit-1.Registers</li>
					<li>Unit-3.Logic gates</li>
				</ul>
            </li>
			<li>BWD
				<ul>
					<li>Unit-1.Hmtl tags</li>
					<li>Unit-1.table</li>
					<li>Unit-3.frame</li>
				</ul>
			</li>
            <li>CS
				<ul>
					<li>Unit-1.direct</li>
					<li>Unit-2.indirect</li>
					<li>Unit-3.listining</li>
                    <li>Unit-4.speaking</li>
				</ul>
			</li>
            <li>DM
				<ul>
					<li>Unit-1.Earthquake</li>
					<li>Unit-2.Hazard</li>
					<li>Unit-3.Flood</li>
				</ul>
			</li>
		</ul>
        <h1>Semester 2</h1>
		
		<ul id="list">
			<li>SMOR
				<ul>
					<li>Unit-1.Graphical method</li>
					<li>Unit-2.Game theory</li>
					<li>Unit-3.probability</li>
				</ul>
			</li>
			<li>LDP 2
				<ul>
					<li>Unit-1.Functions</li>
					<li>Unit-2.Structure</li>
				</ul>
			</li>
			<li>Operation System
                <ul>
					<li>Unit-1.Architecture of os</li>
					<li>Unit-1.types of os</li>
					<li>Unit-3.kernels</li>
				</ul>
            </li>
			<li>DBMS
				<ul>
					<li>Unit-1.Relational model</li>
					<li>Unit-1.SOL Concept</li>
				</ul>
			</li>
            <li>Data structure
				<ul>
					<li>Unit-1.Array data structure</li>
					<li>Unit-2.Queue</li>
					<li>Unit-3.Stack</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>