<html>
    <head>
        <title>Demo CSS3</title>
        <style type="text/css">
            .div1
            {
                height:250px;
                width:250px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#000000;
                background-color:red;
                float: left;
            }
            .div2
            {
    
                height:250px;
                width:250px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#000000;
                background-color:red;
                float: left;
                position: absolute;
                margin-top:300px ;
                
            }
            .div3
            {
    
                height:250px;
                width:250px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#000000;
                background-color:red;
                float: left;
                position: absolute;
                margin-top:600px ;
                
            }
            
           

            #TranslateDiv{
                margin-left: 100px;
                float: left;
                border: 5px solid white;
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                -moz-transform:translate(100px,100px);
                -ms-transform:translate(100px,100px);
                -o-transform:translate(100px,100px);
                transform:translate(100px,100px);
                border: 5px solid red;
                
                            
            }
            #RotateDiv{
                margin-left:100px;
                border: 5px solid white;
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      
                      border: 7px solid red;         
            }
            #RotateDiv3D{
                margin-left: 100px;
                border: 5px solid white;
                
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,180deg);
                   -moz-transform:rotate3d(1,1,0,180deg);
                    -ms-transform:rotate3d(1,1,0,180deg);
                     -o-transform:rotate3d(1,1,0,180deg);
                        transform:rotate3d(1,1,0,180deg);
                      border: 5px solid red;
         
			}
            #SkewDiv{
                margin-left: 100px;
                border: 5px solid white;
            }
            #SkewDiv:hover
            {
                -webkit-transform:skew(30deg);
                   -moz-transform:skew(30deg);
                    -ms-transform:skew(30deg);
                     -o-transform:skew(30deg);
                        transform:skew(30deg);
                      background-color:Blue;
                      color:Yellow;
                      border: 7px solid red;   
            }
            #ScaleDiv{
                
               margin-left: 100px;
               border: 5px solid white;
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                        border: 5px solid red;
                     
            }
            #OpacityDiv{
                margin-left: 458px;
                border: 5px solid white;
            }
            #OpacityDiv:hover
            {
                opacity:0.5;
            }
            #RGBADiv{
                margin-left: 820px;
                background-color: blanchedalmond;
                border: 5px solid red;
            }
            #RGBADiv:hover
            {
                background:rgba(128,128,0,0.5);
            }

            #BoxShadowDiv{
                margin-left: 1185px;
                border: 5px solid white;
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 50px lightblue;
            }
            #TextShadowDiv{
                margin-left: 100px;
                border: 5px solid white;
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px yellow;
            }
            #BorderRadiusDiv{
                margin-left: 458px;
                background-color: chocolate;
                border: 5px solid white;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
            #OverFlowDiv{
                margin-left: 820px;
                background-color: cadetblue;
                border: 5px solid red;
            }
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>
    <body bgcolor="black">
        <div id="TranslateDiv" class="div1"><img src="OIP (2).jpg" height="250px" width="250px"></div>
        <div id="RotateDiv"class="div1"><img src="OIP (1).jpg"  height="250px" width="250px"></div>
		<div id="RotateDiv3D" class="div1"><img src="OIP (3).jpg" height="250px" width="250px" ></div>
        <div id="SkewDiv" class="div1"><img src="OIP (4).jpg" height="250px" width="250px"></div>
        
        <div id="ScaleDiv" class="div2"><img src="OIP.jpg" height="250px" width="250px"></div>
        <div id="OpacityDiv" class="div2"><img src="OIP (5).jpg" height="250px" width="250px"></div>
        <div id="RGBADiv" class="div2">RGBA</div>
        <div id="BoxShadowDiv" class="div2"><img src="OIP (6).jpg" height="250px" width="250px"></div>
        <div id="TextShadowDiv" class="div3">Text-Shadow</div>
		<div id="BorderRadiusDiv" class="div3">Border Radius</div>
		<div id="OverFlowDiv" class="div3">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div>
    </body>
</html>
