<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
    *{
        font-size:28px;
        font-weight:bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #R1{
        background-color:cyan;
        height:50px;
        width:98%;
        padding-top:20px;
        padding-left:2%;
        margin-bottom:10px;
    }
    #R2,#R5{
        background-color:gcyan;
        height:33px;
        width:100%;
        padding-top:7px;
        text-align:center;
        margin-bottom:10px;
        background-color: rgb(144, 222, 10);
    }
    #R3{
        background-color:rgb(10, 123, 210);
        height:90px;
        width:100%;
        padding-top:60px;
        text-align:center;
        margin-bottom:10px;
    }
    #R4{
        height:600px;
        width:100%;
        margin-bottom:10px;
    }
    #R4C1{
        width:28%;
        margin-right:2%;
    }
    #R4C2{
        width:70%;
    }
    #R4 div{
        float:left;
        height:320px;
        padding-top:280px;
        text-align:center;
        background-color:rgb(149, 9, 224);
    }

</style>
</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R4C1">
                Side Bar
            </div>
            <div id="R4C2">
                Body Area
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>  
</body>
</html>